blanc/Views/CategoryView.xaml

<UserControl x:Class="blanc.Views.CategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:blanc.Views"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent">
    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" CornerRadius="20">

                
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="{DynamicResource BackgroundColor3}" Offset="0"/>
                        <GradientStop Color="Transparent" Offset="0.7"/>
                        <!-- Добавете допълнителни цветове и техните offset-и тук -->
                        <!-- Пример: <GradientStop Color="YourThirdColor" Offset="1"/> -->
                    </LinearGradientBrush>
                </Border.Background>


                <StackPanel>
                <TextBlock Text="Category List"
                 Foreground="{StaticResource titleColor1}"
                 FontSize="22"
                 FontFamily="Montserrat"
                 FontWeight="Medium"
                 VerticalAlignment="Center"
                 Margin="20,10,0,10"/>
                <!-- da se dobavi commanda-->
                    <RadioButton Style="{StaticResource addButtton}" 
                             VerticalAlignment="Top"
                             HorizontalAlignment="Left"
                             Tag="{StaticResource color5}"
                             IsChecked="True"
                             >
                   
                    <StackPanel  Margin="10,0,0,0">
                            <fa:IconImage Icon="Plus" Style="{StaticResource ResourceKey=AddCategory}" />
                        </StackPanel>
                   
                 
                </RadioButton>
                </StackPanel>
            </Border>

        </Grid>


    </Border>
</UserControl>
