blanc/Views/KitchenView.xaml

<UserControl x:Class="blanc.Views.KitchenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:viewModel="clr-namespace:blanc.ViewModels"
             xmlns:comnds="clr-namespace:blanc.ViewModels.Commands"
             xmlns:local="clr-namespace:blanc.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModel:KitchenViewModel/>
    </UserControl.DataContext>
    
   

    <Border Background="Beige">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Gray"
                    Grid.Row="0"
                    BorderThickness="0,0,0,2"
                    Background="#C4CAD0"
                    Height="30"
                    Width="130"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <RadioButton Width="50"
                                 Style="{StaticResource menuButton}"
                                 Background="Transparent"
                                 BorderThickness="0,0,0,0"
                                 Height="30"
                                 Content="History"
                                 Name="History"
                                 Foreground="Black"
                                 Click="History_Click"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Margin="5,0,0,0"/>
                    <Button Width="70"
                            Background="Transparent"
                            BorderThickness="1,0,0,0"
                            BorderBrush="Black"
                            Height="30"
                            Name="AddOrder"
                            Content="Add Order"
                           
                            Foreground="Black"
                            HorizontalAlignment="Left"
                            Margin="5,0,0,0"/>
                </StackPanel>
            </Border>
            <Border Grid.Row="1">
                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <WrapPanel Margin="0" Name="OrdersPanel">
                        <Expander Name="HistoryExpander"
                                  Margin="0,10,0,0"
                                  BorderThickness="0"                            
                                  ExpandDirection="Right">
                            <Border Height="250"
                                    Background="#BCE7FD"
                                    Width="150"
                                    CornerRadius="0 50 0 30"
                                    Margin="0,0,0,0">
                                <StackPanel Background="Transparent"
                                        Width="150"
                                        Height="400">
                                    
                                </StackPanel>
                            </Border>
                        </Expander>



                    </WrapPanel>
                </ScrollViewer>
            </Border>
        </Grid>
    </Border>

</UserControl>