blanc/Views/KitchenView.xaml

<UserControl x:Class="blanc.Views.KitchenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:viewModel="clr-namespace:blanc.ViewModels"
             xmlns:local="clr-namespace:blanc.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModel:KitchenViewModel/>
    </UserControl.DataContext>

    <Grid Background="Transparent"
          Margin="40">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Kitchen Orders"
                   Foreground="White"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="25"
                   FontWeight="Medium"
                   FontFamily="Montserrat"/>
        <Border Grid.Row="1">
            <DataGrid ItemsSource="{Binding _Orders}" 
                      SelectedItem="{Binding SelectedOrderItem, Mode=TwoWay}" 
                      AutoGenerateColumns="False" 
                      Grid.Row="1"
                      CanUserResizeColumns="False"
                      CanUserResizeRows="False"
                      IsReadOnly="True"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Top"
                      ColumnWidth="*">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Order#"
                                        Binding="{Binding OrderID}" 
                                        Width="55"/>
                    <DataGridTextColumn Header="Num"
                                        Binding="{Binding TableNumber}"
                                        Width="60"/>
                    <DataGridTemplateColumn Header="Order Operations"
                                            IsReadOnly="True"
                                            Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Command="{Binding DataContext.OpenOrderWindowCommand,
                                                      RelativeSource={RelativeSource FindAncestor,
                                                      AncestorType={x:Type UserControl}}}"
                                                      CommandParameter="{Binding}">
                                        <fa:IconImage Icon="Bars"
                                                      Style="{StaticResource ResourceKey=menuButtonIcon}"/>
                                    </Button>
                                    <Button Command="{Binding RemoveOrderCommand}"
                                            Width="70"
                                            Height="50"
                                            Content="Remove Order"
                                            Foreground="Black"
                                            Background="Red">
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
        </DataGrid>
        </Border>
    </Grid>
</UserControl>