blanc/Views/MainWindow.xaml

<Window x:Class="blanc.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:blanc.Views" 
        xmlns:viewModel="clr-namespace:blanc.ViewModels"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        d:DataContext="{d:DesignInstance Type=viewModel:MainViewModel}"
        Icon="/Images/logo.png"
        Title="MainWindow" Height="700" Width="1200"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

  

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:DashboardViewModel}">
            <local:DashboardView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:StaffViewModel}">
            <local:StaffView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:MenuViewModel}">
            <local:MenuView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:BillViewModel}">
            <local:BillView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:KitchenViewModel}">
            <local:KitchenView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:TablesViewModel}">
            <local:TablesView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:SettingsViewModel}">
            <local:SettingsView/>
        </DataTemplate>
    </Window.Resources>

    <Border CornerRadius="10"
            BorderThickness="2">
        <!--Background="#25064F"-->
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.5"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Border.Background>
            <LinearGradientBrush StartPoint="1,1" EndPoint="0,1">
                <GradientStop Color= "{StaticResource winBorderColor1}" Offset="1" />
                <GradientStop Color= "{StaticResource winBorderColor2}" Offset="0.1"/>
                <GradientStop Color= "{StaticResource winBorderColor2}" Offset="0"/>
               
            </LinearGradientBrush>
        </Border.Background>

 


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        
            <Border CornerRadius="10,0,0,10"
                    Grid.Column="0">

               

                <StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Height="35"
                                Margin="15,25,0,40">
                        <Image Source="/Images/logo.png"
                               Margin="20,0,0,0"/>
                        <TextBlock Text="BLANK"
                                   Foreground="{StaticResource titleColor1}"
                                   FontSize="22"
                                   FontFamily="Montserrat"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0"/>
                        
                    </StackPanel>
                    
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color1}"
                                 Command="{Binding ShowDashboardCommand}"
                                 IsChecked="True">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Home"
                                          Style="{StaticResource ResourceKey=menuButtonIcon}"/>
                            <TextBlock Text="Dashboard"
                                       Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color2}"
                                 Command="{Binding ShowMenuCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="BookOpen"
                                          Style="{StaticResource ResourceKey=menuButtonIcon}"/>
                            <TextBlock Text="Menu"
                                       Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color3}"
                                 Command="{Binding ShowBillCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="CreditCard"
                                          Style="{StaticResource ResourceKey=menuButtonIcon}"/>
                            <TextBlock Text="Bill"
                                       Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color6}"
                                 Command="{Binding ShowStaffCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Users"
                                          Style="{StaticResource ResourceKey=menuButtonIcon}"/>
                            <TextBlock Text="Staff"
                                       Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color7}"
                                 Command="{Binding ShowKitchenCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Utensils"
                                          Style="{StaticResource ResourceKey=menuButtonIcon}"/>
                            <TextBlock Text="Kitchen"
                                       Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color8}"
                                 Command="{Binding ShowTablesCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="List"
                                          Style="{StaticResource ResourceKey=menuButtonIcon}"/>
                            <TextBlock Text="Tables"
                                       Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color9}"
                                 Command="{Binding ShowSettingsCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Gear"
                                          Style="{StaticResource ResourceKey=menuButtonIcon}"/>
                            <TextBlock Text="Settings"
                                       Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color10}"
                                 Click="btnLogout_Click">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="RightToBracket"
                                          Style="{StaticResource ResourceKey=menuButtonIcon}"/>
                            <TextBlock Text="Log Out"
                                       Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                </StackPanel>
                
            </Border>
            <Border CornerRadius="0,10,10,0"
                    Grid.Column="1">

               

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown">

                        <Button Name="btnClose"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color4}"
                                Click="btnClose_Click">
                            <fa:IconImage Icon="Xmark"
                                          Style="{StaticResource controlButtonIcon}"/>
                        </Button>
                        <Button Name="btnMaximize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color5}"
                                Click="btnMaximize_Click">
                            <fa:IconImage Icon="WindowMaximize"
                                          Style="{StaticResource controlButtonIcon}"/>
                        </Button>
                        <Button Name="btnMinimize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color6}"
                                Click="btnMinimize_Click">
                            <fa:IconImage Icon="WindowMinimize"
                                          Width="12"
                                          Style="{StaticResource controlButtonIcon}"/>
                        </Button>

                    </StackPanel>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <fa:IconImage Icon="{Binding Icon}"
                                          Height="20"
                                          Width="20"
                                          Foreground="{StaticResource color1}"
                                          Margin="35,0,10,0"/>
                            <TextBlock Text="{Binding Caption}"
                                       Foreground="{StaticResource color1}"
                                       FontSize="16"
                                       FontFamily="Montserrat"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"/>

                        </StackPanel>

                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    FlowDirection="RightToLeft"
                                    VerticalAlignment="Center"
                                    Margin="0,0,10,0">

                            <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color2}">
                                <fa:IconImage Icon="AngleDown"
                                              Style="{StaticResource iconButtonIcon}"/>
                            </Button>

                            <TextBlock Text="{Binding CurrentUserAccount.DisplayName}"
                                       Foreground="{StaticResource color5}"
                                       FontFamily="Montserrat"
                                       FontSize="12"
                                       VerticalAlignment="Center"/>

                            <Ellipse Height="35" Width="35"
                                     Stroke="{StaticResource color5}"
                                     StrokeThickness="2"
                                     Margin="10,0,10,0">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Images/niga.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </StackPanel>
                    </Grid>

                    <ContentControl Content="{Binding CurrentChildView}"
                                    Grid.Row="2"
                                    Margin="25"/>

                </Grid>
                
            </Border>
        </Grid>
        
    </Border>
 
</Window>
