blanc/Views/MenuView.xaml

<UserControl x:Class="blanc.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:blanc.ViewModels"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:blanc.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:MenuViewModel/>
    </UserControl.DataContext>

    <Border Background="#5F4B66">
        <StackPanel>
            <TextBlock Height="50"
                       Text="Menu Items"
                       Foreground="White"
                       FontSize="30"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontFamily="Montserrat"
                       FontWeight="Medium"/>
            <ListView ItemsSource="{Binding Items}"
                              SelectedItem="{Binding SelectedItem}"
                              Name="CategoryList"
                              Foreground="Black"
                              HorizontalAlignment="Left"
                              Background="white"
                              Height="600">
            <ListView.View>
                <GridView ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <GridViewColumn Header="Id#" 
                                                Width="40"
                                                DisplayMemberBinding="{Binding ID_Menu}"/>
                    <GridViewColumn Header="Name"
                                                Width="150" 
                                                DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Description" 
                                                Width="500"
                                                DisplayMemberBinding="{Binding Description}"/>
                    <GridViewColumn Header="Price"
                                                Width="110"
                                                DisplayMemberBinding="{Binding Price}"/>
                </GridView>
            </ListView.View>
        </ListView>
        </StackPanel>
    </Border>
</UserControl>
