blanc/Views/MenuView.xaml

<UserControl x:Class="blanc.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:blanc.ViewModels"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:blanc.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:MenuViewModel/>
    </UserControl.DataContext>

    <Border>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Border Grid.Row="0" CornerRadius="10">


                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="{DynamicResource BackgroundColor3}" Offset="0"/>
                        <GradientStop Color="Transparent" Offset="0.7"/>
                        <!-- Добавете допълнителни цветове и техните offset-и тук -->
                        <!-- Пример: <GradientStop Color="YourThirdColor" Offset="1"/> -->
                    </LinearGradientBrush>
                </Border.Background>


                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Menu"
     Foreground="{StaticResource titleColor1}"
     FontSize="22"
     FontFamily="Montserrat"
     FontWeight="Medium"
     VerticalAlignment="Center"
     Margin="20,10,0,10"/>
                    <!-- da se dobavi commanda-->

                    <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                        <RadioButton Style="{StaticResource addButtton}" 
         VerticalAlignment="Top"
         HorizontalAlignment="Left"
         Tag="{StaticResource color5}"
         IsChecked="True"
         Command="{Binding AddItemCommand}">
                            <fa:IconImage Icon="Plus" Style="{StaticResource ResourceKey=AddCategory}" />
                        </RadioButton>

                        <!-- Нов Бутон -->
                        <RadioButton Style="{StaticResource addButtton}" 
                         VerticalAlignment="Top"
                         HorizontalAlignment="Left"
                         Tag="{StaticResource color5}"
                         IsChecked="True"
                         Command="{Binding RemoveItemCommand}">
                            <fa:IconImage Icon="Minus" Style="{StaticResource ResourceKey=AddCategory}" />
                        </RadioButton>
                    </StackPanel>

                </StackPanel>

            </Border>

            <Grid Grid.Row="1">
                <StackPanel>
                    <TextBlock Text="Name of Item" 
                           Style="{StaticResource menuButtonText}" 
                           Foreground="{StaticResource plainTextColor1}"
                           HorizontalAlignment="Center"
                           Margin="0,5,0,0"/>
                    <TextBox Width="150"
                             HorizontalAlignment="Center"
                             Text="{Binding ItemName, UpdateSourceTrigger=PropertyChanged}"
                             Margin="0,5,0,0"/>
                    <TextBlock Text="Item Description" 
                               Style="{StaticResource menuButtonText}" 
                               Foreground="{StaticResource plainTextColor1}"
                               HorizontalAlignment="Center"
                               Margin="0,5,0,0"/>
                    <TextBox Width="200"
                             Text="{Binding ItemDescription, UpdateSourceTrigger=PropertyChanged}"
                             Margin="0,5,0,5"
                             HorizontalAlignment="Center"/>
                    <TextBlock Text="Item Price" 
                           Style="{StaticResource menuButtonText}" 
                           Foreground="{StaticResource plainTextColor1}"
                           HorizontalAlignment="Center"
                           Margin="0,5,0,0"/>
                    <TextBox Width="150"
                             HorizontalAlignment="Center"
                             Text="{Binding ItemPrice, UpdateSourceTrigger=PropertyChanged}"
                             Margin="0,5,0,5"/>

                    <DataGrid ItemsSource="{Binding Items}" 
          SelectedItem="{Binding SelectedItem}" 
          Name="CategoryList" 
          AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id#" Width="40" Binding="{Binding ID_Menu}"/>
                            <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Description" Width="*" Binding="{Binding Description}"/>
                            <DataGridTextColumn Header="Price" Width="120" Binding="{Binding Price}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
