blanc/Views/MiniTable.xaml

<Window x:Class="blanc.Views.MiniTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:blanc.Views"
        xmlns:viewModel="clr-namespace:blanc.ViewModels"
        mc:Ignorable="d"
        MouseDown="Window_MouseDown"
        Title="MiniTable"
        Background="Transparent"
        Height="600"
        Width="900">

    <Window.DataContext>
        <viewModel:MiniTableViewModew/>
    </Window.DataContext>

    <Border Background="#56667A"
            CornerRadius="10">
        
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical">
                <TextBlock  Text="Bill Control"
                            Foreground="White"
                            FontSize="22"
                            Width="125"
                            FontFamily="Montserrat"
                            FontWeight="Medium"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="50,10,0,10"/>
                <!-- da se dobavi commanda-->

                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                    <Button VerticalAlignment="Top"
                            Width="50"
                            Height="35"
                            Margin="75,0,0,0"
                            HorizontalAlignment="Left"
                            Content="Pay"
                            FontWeight="Medium"
                            FontFamily="Montserrat"
                            Tag="{StaticResource color5}"
                            Command="{Binding }">
                    </Button>
                </StackPanel>
                
                
                
            </StackPanel>
        </Grid>
        
    </Border>
</Window>
