blanc/Views/MiniTable.xaml

<Window x:Class="blanc.Views.MiniTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:blanc.Views"
        xmlns:viewModel="clr-namespace:blanc.ViewModels"
        mc:Ignorable="d"
        MouseDown="Window_MouseDown"
        Title="Table Details"
        Background="Transparent"
        Height="600"
        Width="1000"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterOwner"
        Opacity="1">
    

    <Window.DataContext>
        <viewModel:MiniTableViewModel/>
    </Window.DataContext>

    <Border CornerRadius="10" BorderThickness="10" >

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
               
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="0"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.6"/>
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="1"/>
                <GradientStop Color="Transparent" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>


            <Grid.RowDefinitions>

                <RowDefinition Height="30"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>

            </Grid.RowDefinitions>

            <StackPanel x:Name="pnlControlBar"
            Grid.Row="0"
            Orientation="Horizontal"
            FlowDirection="RightToLeft"
            Background="Transparent"
            Margin="0,0,5,0"
                     
           >

                <Button Name="btnClose"
            Style="{StaticResource controlButton}"
            Tag="{StaticResource color4}"
            Click="btnClose_Click">
                    <fa:IconImage Icon="Xmark"
                      Style="{StaticResource controlButtonIcon}"/>
                </Button>
                <Button Name="btnMaximize"
            Style="{StaticResource controlButton}"
            Tag="{StaticResource color5}"
            Click="btnMaximize_Click">
                    <fa:IconImage Icon="WindowMaximize"
                      Style="{StaticResource controlButtonIcon}"/>
                </Button>
                <Button Name="btnMinimize"
            Style="{StaticResource controlButton}"
            Tag="{StaticResource color6}"
            Click="btnMinimize_Click">
                    <fa:IconImage Icon="WindowMinimize"
                      Width="12"
                      Style="{StaticResource controlButtonIcon}"/>
                </Button>

            </StackPanel>


            <StackPanel Orientation="Vertical" Grid.Row="1"
        HorizontalAlignment="Center"
        VerticalAlignment="Top">
                <TextBlock  Text="{Binding SelectedTable.tableId}"
Foreground="{StaticResource plainTextColor4}"
FontSize="30"
Width="125"
FontFamily="Montserrat"
FontWeight="Medium"
/>

                <TextBlock  Text="{Binding SelectedTable.tableId}"
Foreground="{StaticResource plainTextColor5}"
FontSize="20"
Width="125"
FontFamily="Montserrat"
FontWeight="Medium"/>

            </StackPanel>

            <Grid Grid.Row="2">
                <Border Grid.Row="1" CornerRadius="10" Margin="0,0,0,0" >


                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="{DynamicResource BackgroundColor}" Offset="1"/>
                            <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.4"/>
                            <GradientStop Color="{StaticResource BackgroundColor}" Offset="0"/>
                         
                        </LinearGradientBrush>
                    </Border.Background>

                    
                </Border>


                <Border Grid.Row="2" CornerRadius="10"  BorderThickness="5" >

                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                            <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.4"/>
                            <GradientStop Color="{StaticResource winBorderColor1}" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>


                        <DataGrid ItemsSource="{Binding MenuItems}"
                         x:Name="MenuItemsListView"
                         Grid.Column="2"  
                         VerticalAlignment="Top"
                         HorizontalAlignment="Right"
                         AutoGenerateColumns="False"
                         IsReadOnly="False"
                                   ColumnWidth="*"

                         SelectedItem="{Binding SelectedTable}"
                                  CanUserResizeRows="False"
     
     
>


                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*"/>
                                <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="*"/>

                                <!-- Button to add this button should add in TableJson . OrderedItems  -->
                                <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">

                                                <Button >
                                                    <fa:IconImage Icon="Add" Style="{StaticResource ResourceKey=menuButtonIcon}"/>
                                                </Button>

                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>



                        <!--Selected items  itemsorce should be added-->
                        <DataGrid 
                                  Grid.Column="0"
                                  VerticalAlignment="Top"
                                  HorizontalAlignment="Stretch"
                                  AutoGenerateColumns="False"
                                  IsReadOnly="True"
                             ColumnWidth="*"
                            CanUserResizeRows="False"
                                  >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Width="*"/>
                                <DataGridTextColumn Header="Quantity" Width="100"/>
                            </DataGrid.Columns>
                            
                        </DataGrid>
                        
                    </Grid>





                </Border>

                


            </Grid>

            <Border Grid.Row="3" CornerRadius="10"  BorderThickness="5"  Margin="10,10,0,0">
                <StackPanel Orientation="Horizontal">
                    <RadioButton Style="{StaticResource addButtton}" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Tag="{StaticResource color5}"
                    IsChecked="True"
                             >
                        <fa:IconImage Icon="Plus" Style="{StaticResource ResourceKey=AddCategory}" />
                    </RadioButton>
                    
                    
                    
                </StackPanel>
            </Border>

        </Grid>
    </Border>
    
</Window>
