blanc/Views/MiniTable.xaml

<Window x:Class="blanc.Views.MiniTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:blanc.Views"
        xmlns:viewModel="clr-namespace:blanc.ViewModels"
        mc:Ignorable="d"
        MouseDown="Window_MouseDown"
        Title="Table Details"
        Background="Transparent"
        Height="600"
        Width="900">
    

    <Window.DataContext>
        <viewModel:MiniTableViewModel/>
    </Window.DataContext>

    <Border Background="#56667A"
            CornerRadius="10">

        <Grid>
           

            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" Grid.ColumnSpan="3">
                <TextBlock  Text="{Binding SelectedTable.tableId}"
                            Foreground="White"
                            FontSize="22"
                            Width="125"
                            FontFamily="Montserrat"
                            FontWeight="Medium"
                            />
            </StackPanel>
            <TextBlock  Text="{Binding orderedItems}"
             Foreground="White"
             FontSize="22"
             Width="125"
             FontFamily="Montserrat"
             FontWeight="Medium"
             HorizontalAlignment="Left"
             VerticalAlignment="Top"
             Margin="10,5,0,0" Grid.Row="1"/>

            <ListView x:Name="MenuItemsListView"  ItemsSource="{Binding MenuItems}" Margin="552,0,0,146" Grid.Row="1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="100" />
                        <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" Width="150"/>
                        <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}" Width="50"/>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>

    </Border>
</Window>
