blanc/Views/OrderWindow.xaml

<Window x:Class="blanc.Views.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:blanc.Views"
        xmlns:kitchen="clr-namespace:blanc.ViewModels"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        Title="OrderWindow" Height="200" Width="270"
        MouseDown="Window_MouseDown"
        Loaded="Window_Loaded">

    <Window.DataContext>
        <kitchen:OrderWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type kitchen:MiniTableViewModel}">
            <local:OrderWindow/>
        </DataTemplate>
    </Window.Resources>

    <Border Background="{StaticResource winBorderColor1S}"
            Opacity="1"
            >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Foreground="White"
                       FontSize="16"
                       FontWeight="Medium"
                       FontFamily="Montserrat"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="20 0 0 0"
                       Text="ORDER#"/>
            <TextBlock Text="{Binding _Orders.Count}"
                       Foreground="White"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       FontSize="16"
                       FontWeight="Medium"
                       FontFamily="Montserrat"
                       Margin="0 0 100 0"/>
            <Button Width="20"
                    Height="10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="5"
                    Content="Close"
                    FontSize="5"
                    Name="OrdersClose"
                    Click="OrdersClose_Click"/>
            <Border Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid ItemsSource="{Binding BillItems}"
                              FontSize="7"
                              Margin="0 0 0 0"
                              AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Items"
                                                Binding="{Binding ItemName}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid Grid.Column="1"
                              ItemsSource="{Binding _Orders}"
                              AutoGenerateColumns="False"
                              FontSize="5"
                              Width="70"
                              HorizontalAlignment="Center">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="QTTY"
                                                FontSize="5"
                                                Binding="{Binding Quantity}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                        
                </Grid>
            </Border>

        </Grid>
    </Border>


</Window>
