blanc/Views/TablesView.xaml

<UserControl x:Class="blanc.Views.TablesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:blanc.Views" 
              xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
              xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:vm="clr-namespace:blanc.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Border Background="Transparent">
        
        <Grid>


            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Border Grid.Row="0" CornerRadius="10">


                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="{DynamicResource BackgroundColor3}" Offset="0"/>
                        <GradientStop Color="Transparent" Offset="0.7"/>
                        <!-- Добавете допълнителни цветове и техните offset-и тук -->
                        <!-- Пример: <GradientStop Color="YourThirdColor" Offset="1"/> -->
                    </LinearGradientBrush>
                </Border.Background>


                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Tables"
      Foreground="{StaticResource titleColor1}"
      FontSize="22"
      FontFamily="Montserrat"
      FontWeight="Medium"
      VerticalAlignment="Center"
      Margin="20,10,0,10"/>
                    <!-- da se dobavi commanda-->

                    <Grid Margin="10,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                       


                        <TextBox x:Name="CustomTextBox" Width="200" Height="30" HorizontalAlignment="Right" Grid.Column="1" Text="{Binding seats, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.Style>
                                <Style TargetType="{x:Type TextBox}">
                                    <Setter Property="Foreground" Value="Gray"/>
                                    <Setter Property="Background" Value="White"/>
                                    <Setter Property="BorderBrush" Value="Black"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsFocused" Value="True">
                                            <Setter Property="Background" Value="LightYellow"/>
                                            <Setter Property="Foreground" Value="Black"/>
                                        </Trigger>
                                        <Trigger Property="Text" Value="">
                                            <Setter Property="Foreground" Value="LightGray"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>




                        <StackPanel Orientation="Horizontal" Margin="10,0,0,0" Grid.Column="0">
                            <RadioButton Style="{StaticResource addButtton}" 
          VerticalAlignment="Top"
          HorizontalAlignment="Left"
          Tag="{StaticResource color5}"
          IsChecked="True"
          Command="{Binding AddTableCommand}">
                                <fa:IconImage Icon="Plus" Style="{StaticResource ResourceKey=AddCategory}" />
                            </RadioButton>

                            <!-- Нов Бутон -->
                            <RadioButton Style="{StaticResource addButtton}" 
                          VerticalAlignment="Top"
                          HorizontalAlignment="Left"
                          Tag="{StaticResource color5}"
                          IsChecked="True"
                          Command="{Binding RemoveTableCommand}">
                                <fa:IconImage Icon="Minus" Style="{StaticResource ResourceKey=AddCategory}" />
                            </RadioButton>
                           

                        </StackPanel>

                    </Grid>

                </StackPanel>
 
            </Border>


            <Border Grid.Row="1" CornerRadius="10">
            </Border>

            

            <DataGrid ItemsSource="{Binding Tables}" 
              SelectedItem="{Binding SelectedTable, Mode=TwoWay}" 
              AutoGenerateColumns="False" 
            Grid.Row="1"
              IsReadOnly="True"
                HorizontalAlignment="Center"
                      VerticalAlignment="Top"
                      CanUserResizeRows="False"
                       ColumnWidth="*"
                      >

               

                <DataGrid.Columns>
                    
                    <DataGridTextColumn Header="Id#" Binding="{Binding tableId}" Width="50"/>
                    <DataGridTextColumn Header="Num" Binding="{Binding seats}" Width="*"/>
                    <DataGridTextColumn Header="Bill" Binding="{Binding Sum}" Width="*"/>

                    <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">

                                    <Button Command="{Binding DataContext.OpenMiniTablesCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                        CommandParameter="{Binding}" >
                                        <fa:IconImage Icon="Pencil" Style="{StaticResource ResourceKey=menuButtonIcon}"/>
                                    </Button>

                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</UserControl>
