blanc/Views/TablesView.xaml

<UserControl x:Class="blanc.Views.TablesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:blanc.Views" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="Bisque">
        <Grid>
            <Button Content="Open Table"
        Command="{Binding AddTableCommand}"
        HorizontalAlignment="Left"
        Height="30"
        Margin="198,58,0,0" 
        VerticalAlignment="Top"
        Width="161" />
            <Button Content="Remove Table"
        Command="{Binding RemoveTableCommand}"
        HorizontalAlignment="Left"
        Height="30"
        Margin="10,58,0,0" 
        VerticalAlignment="Top"
        Width="161" />
            
            
            <TextBox Width="200" Height="100" HorizontalAlignment="Right" VerticalAlignment="Top" Text="{Binding seats, UpdateSourceTrigger=PropertyChanged}" Margin="10"/>
            
            <ListView ItemsSource="{Binding Tables}" SelectedItem="{Binding SelectedTable}" Name="Tables" Foreground="Black" Background="White" Height="200">
                <ListView.View>
                    <GridView ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <GridViewColumn Header="Id#" Width="50" DisplayMemberBinding="{Binding tableId}"/>
                        <GridViewColumn Header="Num" Width="200" DisplayMemberBinding="{Binding seats}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Border>
</UserControl>
