blanc/Views/TablesView.xaml

<UserControl x:Class="blanc.Views.TablesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:blanc.Views" 
              xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="Bisque">
        <Grid>
            <Button Content="Open Table"
        Command="{Binding AddTableCommand}"
        HorizontalAlignment="Left"
        Height="30"
        Margin="198,58,0,0" 
        VerticalAlignment="Top"
        Width="161" />
            <Button Content="Remove Table"
        Command="{Binding RemoveTableCommand}"
        HorizontalAlignment="Left"
        Height="30"
        Margin="10,58,0,0" 
        VerticalAlignment="Top"
        Width="161" />
            
            
            <TextBox Width="200" Height="100" HorizontalAlignment="Right" VerticalAlignment="Top" Text="{Binding seats, UpdateSourceTrigger=PropertyChanged}" Margin="10"/>

            <DataGrid ItemsSource="{Binding Tables}" 
          SelectedItem="{Binding SelectedTable}" 
                   
          AutoGenerateColumns="False" 
          Height="200" 
          Foreground="Black" 
          Background="White"
                       IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id#" Binding="{Binding tableId}" Width="50"/>
                    <DataGridTextColumn Header="Num" Binding="{Binding seats}" Width="*"/>
                    <DataGridTextColumn Header="Bill" Width="*"/>

                    <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button>
                                        <fa:IconImage Icon="Pencil"
                                        Style="{StaticResource ResourceKey=iconButtonIcon}"/>
                                    </Button>
                                    <Button>
                                            <fa:IconImage Icon="DeleteLeft"
                                            Style="{StaticResource ResourceKey=iconButtonIcon}"/>
                                        </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</UserControl>
